# Input data
marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)

# Equal-Frequency Partitioning
hist(marks, breaks = quantile(marks, probs = seq(0, 1, length.out = 4)), 
     main = "Equal-Frequency Partitioning", col = "lightblue", xlab = "Marks")

# Equal-Width Partitioning
hist(marks, breaks = 3, main = "Equal-Width Partitioning", col = "lightgreen", xlab = "Marks")

# Clustering (using k-means)
set.seed(123)
kmeans_result <- kmeans(marks, centers = 3)
marks_cluster <- data.frame(Marks = marks, Cluster = kmeans_result$cluster)

# Plot clusters
plot(marks, col = marks_cluster$Cluster, pch = 16, main = "Clustering Partitioning",
     xlab = "Index", ylab = "Marks")
legend("topright", legend = paste("Cluster", 1:3), col = 1:3, pch = 16)
